REACT_APP_FIREBASE_API_KEY=AIzaSyB3_CY33LFiaohxfCkSZsDmRxnKpWgCfVc
REACT_APP_FIREBASE_AUTH_DOMAIN=virtual-queue-csusm.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://virtual-queue-csusm.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=virtual-queue-csusm
REACT_APP_FIREBASE_STORAGE_BUCKET=virtual-queue-csusm.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=984258573225
REACT_APP_FIREBASE_APP_ID=1:984258573225:web:1d8ee558f6327d2ea74ab8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6T29JW0CQK
REACT_APP_FIREBASE_VAPID_KEY=BE_N3UX_bKHHUhNHq4xhn2rzwruSJPb9zTsJthh5bcQly1fj_VMMT4ED8wobzQ7tyvajRbvrIaW3yLM9cA4ZInU
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGFuaWVsemFpcmluIiwiYSI6ImNramk4NTByMDFibWYydG1zdzlqOW1oM2cifQ.0gbTWP-IOADAsmzsFECqWw